<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <body>
    <style>
      .navbar {
        height: 10%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #5c5a5a;
        overflow-x: hidden;
      }
      .navbar a {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: left;
        font-size: 22px;
        color: #e7e1e1;
        display: block;
        margin-left: 26%;
        margin-top: 1%;
      }
      .sidenav {
        height: 100%;
        width: 25%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #464444;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        text-align: left;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
        font-size: 16px;
        color: #e7e5e5;
        display: block;
      }

      .sidenav a:hover {
        color: #ffffff;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
    <div class="sidenav">
      <a
        class="w3-bar-item w3-button"
        routerLink="/"
        routerLinkActive="active"
        [routerLinkActiveOptions]="{ exact: true }"
        >Dashboard</a
      >
      <br />
      <a
        class="w3-bar-item w3-button"
        routerLink="/users"
        routerLinkActive="active"
        >User Management</a
      >
      <br />
      <a
        class="w3-bar-item w3-button"
        routerLink="/CSM"
        routerLinkActive="active"
        >Course Subject Management</a
      >
      <br />
      <a
        class="w3-bar-item w3-button"
        routerLink="/STM"
        routerLinkActive="active"
        >Specialization Track Management</a
      >
      <br />
      <a
        class="w3-bar-item w3-button"
        routerLink="/CUM"
        routerLinkActive="active"
        >Curriculum Management</a
      >
      <br />
      <a
        class="w3-bar-item w3-button"
        routerLink="/CM"
        routerLinkActive="active"
        >Committee Management</a
      >
      <br />
      <a
        class="w3-bar-item w3-button"
        routerLink="/feedback"
        routerLinkActive="active"
        >Feedback</a
      >
      <br />
      <a
        class="w3-button w3-bottom"
        style="width: 25%"
        routerLink="/settings"
        routerLinkActive="active"
        >Settings</a
      >
    </div>
    <div class="navbar">
      <a>CICT Curriculum Management System > User Management > {{ title }}</a>
    </div>
    <br /><br /><br /><br />
    <form
      style="margin-left: 26%"
      *ngIf="!loading"
      [formGroup]="form"
      (ngSubmit)="onSubmit()"
      enctype="multipart/form-data"
    >
      <div class="row">
        <div class="mb-3 col">
          <label class="form-label">Subject Code</label>
          <input
            type="text"
            formControlName="subjectCode"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.subject_code.errors }"
          />
          <div
            *ngIf="submitted && f.subject_code.errors"
            class="invalid-feedback"
          >
            <div *ngIf="f.subject_code.errors.required">
              Subject Code is required
            </div>
          </div>
        </div>
        <div class="mb-3 col">
          <label class="form-label">Subject Name</label>
          <input
            type="text"
            formControlName="subjectName"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.subject_name.errors }"
          />
          <div
            *ngIf="submitted && f.subject_name.errors"
            class="invalid-feedback"
          >
            <div *ngIf="f.subject_name.errors.required">
              Subject Name is required
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="mb-3 col">
          <label class="form-label">Syllabus</label>
          <input
            type="file"
            id="syllabus"
            (change)="onFileSelect($event)"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.syllabus.errors }"
          />
          <div *ngIf="submitted && f.syllabus.errors" class="invalid-feedback">
            <div *ngIf="f.syllabus.errors.required">Syllabus is required</div>
          </div>
        </div>
        <!-- <div class="mb-3 col">
            <label class="form-label">
                Password
                <em *ngIf="id">(Leave blank to keep the same password)</em>
            </label>
            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
                <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
            </div>
        </div> -->
      </div>
      <div class="mb-3">
        <button [disabled]="submitting" class="btn btn-primary">
          <span
            *ngIf="submitting"
            class="spinner-border spinner-border-sm me-1"
          ></span>
          Save
        </button>
        <a routerLink="/CSM" class="btn btn-link">Cancel</a>
      </div>

      <!-- For Debugging -->
      <!-- <p>
      Value: {{form.value | json}}
    </p>
    <p>Valid: {{form.valid}}</p> -->
    </form>

    <div *ngIf="loading" class="text-center m-5">
      <span class="spinner-border spinner-border-lg align-center"></span>
    </div>
  </body>
</html>
