<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<body>
  <style>
    .card {
        background: rgb(231,224,228);
        background: -moz-linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
        background: linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e7e0e4",endColorstr="#4c4f52",GradientType=1);
    }
    .card-body {
        background: rgb(231,224,228);
        background: -moz-linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
        background: linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e7e0e4",endColorstr="#4c4f52",GradientType=1);
    }
    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        }
    .titleform{
        font-size: 26px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-left: 18spx;
        text-align: center;
        float: left;
    }
    .form-label{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
    }
    
    </style> 
<div class="card">
  <h4 class="card-header">Forgot Password</h4>
  <div class="card-body">
<form (ngSubmit)="submit()">
  <label>
    Email Address
    <input type="email" name="email" >
  </label>
  <button type="submit">Reset Password</button>
  <a routerLink="../login" class="btn btn-link">Cancel</a>
</form>

</div>
</div>
</body>
</html>
