<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<body>
<style>
.systemname{
    padding: 15px;
}
.login{
    padding: 15px;
}
.card {
    background: rgb(231,224,228);
    background: -moz-linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
    background: linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e7e0e4",endColorstr="#4c4f52",GradientType=1);
}
.card-body {
    background: rgb(231,224,228);
    background: -moz-linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
    background: linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e7e0e4",endColorstr="#4c4f52",GradientType=1);
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    }
.titleform{
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 18spx;
    float: left;
}
.form-label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
}
img{
padding-top: 15px;
padding-left: 5px;
float: left; }

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>    

    <div class="card">
        <div class="row">
            <div class="column">
                <img width="50%" src="assets/bulsu.png">
                <img width="50%" src="assets/cict.png">
            </div>
            <div class="column">
                <h3 class="systemname">CICT<br>Curriculum Management System</h3>
            </div>
          </div>
            <h2 class="login">Login</h2>
            <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">Username is required</div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
            </div>
            <div>
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
                    Login
                </button>
                <a routerLink="../register" class="btn btn-link">Register</a>
                <a routerLink="../forgot-password" class="btn btn-link">Forgot Password?</a>
            </div>
        </form>
        </div>
        </div>
</body> 
</html>