<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<body>
<style>
.card {
    background: rgb(231,224,228);
    background: -moz-linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
    background: linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e7e0e4",endColorstr="#4c4f52",GradientType=1);
}
.card-body {
    background: rgb(231,224,228);
    background: -moz-linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
    background: linear-gradient(90deg, rgba(231,224,228,1) 0%, rgba(76,79,82,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e7e0e4",endColorstr="#4c4f52",GradientType=1);
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    }
.titleform{
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 18spx;
    text-align: center;
    float: left;
}
.form-label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
}

</style> 
<div class="card">
    <h4 class="card-header">Register</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <label class="form-label">First Name</label>
                <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                    <div *ngIf="f.firstName.errors.required">First Name is required</div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Last Name</label>
                <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                    <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Email Address</label>
                <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">Email Address is required</div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                    <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                </div>
            </div>
            <div>
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
                    Register
                </button>
                <a routerLink="../login" class="btn btn-link">Cancel</a>
            </div>
        </form>
    </div>
</div>
</body> 
</html>