<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
    .navbar {
      height: 10%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #5c5a5a;
      overflow-x: hidden;
    }
    .navbar a {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: left; 
      font-size: 22px;
      color: #e7e1e1;
      display: block;
      margin-left: 26%;
      margin-top: 1%;
    }    
    .sidenav {
      height: 100%;
      width: 25%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #464444;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      text-align: left;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      font-size: 16px;
      color: #e7e5e5;
      display: block;
    }
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    
    </style>
    
<div class="sidenav">
    <a class="w3-bar-item w3-button" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Dashboard</a>
    <br>
    <a class="w3-bar-item w3-button" routerLink="/users" routerLinkActive="active">User Management</a>
    <br>
    <a class="w3-bar-item w3-button" routerLink="/CSM" routerLinkActive="active">Course Subject Management</a>
    <br>
    <a class="w3-bar-item w3-button" routerLink="/STM" routerLinkActive="active">Specialization Track Management</a>
    <br>
    <a class="w3-bar-item w3-button" routerLink="/CUM" routerLinkActive="active">Curriculum Management</a>
    <br>
    <a class="w3-bar-item w3-button" routerLink="/CM" routerLinkActive="active">Committee Management</a>
    <br>
    <a class="w3-bar-item w3-button" routerLink="/feedback" routerLinkActive="active">Feedback</a>
    <br>
    <a class="w3-button w3-bottom" style="width:25%" (click)="logout()">Logout</a>
  </div>
<div class="navbar">
  <a> CICT Curriculum Management System > Settings</a>
</div>
<div style="margin-left:25%">
</div>
<br><br><br>
<div style="margin-left:25%">
  
</div>
</body>
</html>